# Authentication credentials for accessing /___configure and /___view_last endpoints
# This file is optional - you can also set these via docker-compose.yml environment variables
ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme

